gdrtest.swf Movie Report
-------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         225618         225618    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                               63           185                173749

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
InfoIcon                             106            56                     0
SendButton                            51            41                     0
TimeBackButton                        39             0                     0
UserProfilePanel                     127            50                     0
PartOranze                             0           241                     0
UserTypeCollabPart                    78             0                     0
UserTypeCollabIcon                     0           245                     0
TabBetaUI                              0             0                     0
PartTrueFire1                         91           302                     0
PartTrueFire2                         91           510                     0
PartYellow                            52           343                     0
PartSiveran                           93           415                     0
TabPoll                                0            60                     0
MuteSound                              0           121                     0
UserSilenceToggle                    113             0                     0
UserTypeAdminIcon                     60             0                     0
UserTypeRegIcon                       60             0                     0
InformationBackground                 54             0                     0
TimeDisplay                           53           161                     0
GDRLogo                               91            46                     0
Divider                               57             0                     0
TabLinks                               0            69                     0
TabBeta                               78            67                     0
TabCodeBox                             0            85                     0
BackText                             100             0                     0
UserTypeModIcon                       60             0                     0
ProfusionIcon                         79             0                     0
UserTypeDevIcon                       60             0                     0
dl                                     0            60                     0
ms                                    39            55                     0
BackUserList                          97             0                     0
BackLinks                              0             0                     0
BackUsers                             53             0                     0
ProfusionLogo                        135            57                     0
Component_avatar                      42             0                     0
focusRectSkin                        128             0                     0
TextInput_disabledSkin               129             0                     0
TextInput_upSkin                     126             0                     0
TextInput                              0             0                     0
Label                                  0             0                     0
ProgressBar_trackSkin                130             0                     0
ProgressBar_barSkin                  121             0                     0
ProgressBar_indeterminateSkin         88             0                     0
ProgressBar                            0             0                     0
UILoader                               0             0                     0
TextArea_disabledSkin                  0             0                     0
TextArea_upSkin                        0             0                     0
ScrollTrack_skin                      97             0                     0
arrowIcon                             54             0                     0
ScrollArrowUp_icon                     0             0                     0
ScrollArrowUp_downSkin               135             0                     0
ScrollArrowDown_icon                   0             0                     0
ScrollArrowDown_downSkin             140             0                     0
ScrollThumb_downSkin                 205             0                     0
ScrollArrowDown_overSkin             137             0                     0
ScrollThumb_overSkin                 184             0                     0
ScrollArrowUp_overSkin               137             0                     0
ScrollArrowUp_upSkin                 137             0                     0
ScrollThumb_upSkin                   205             0                     0
ScrollArrowDown_upSkin               138             0                     0
ScrollArrowDown_disabledSkin         138             0                     0
ScrollArrowUp_disabledSkin           138             0                     0
ScrollBar_thumbIcon                   94             0                     0
UIScrollBar                            0             0                     0
TextArea                               0             0                     0
CheckBox_upIcon                        0             0                     0
CheckBox_overIcon                      0             0                     0
CheckBox_downIcon                      0             0                     0
CheckBox_disabledIcon                177             0                     0
CheckBox_selectedIcon                 46             0                     0
CheckBox_selectedUpIcon              135             0                     0
CheckBox_selectedOverIcon            137             0                     0
CheckBox_selectedDownIcon            137             0                     0
CheckBox_selectedDisabledIcon        140             0                     0
CheckBox                               0             0                     0
ComboBox_upSkin                      338             0                     0
ComboBox_disabledSkin                337             0                     0
ComboBox_overSkin                    398             0                     0
ComboBox_downSkin                    396             0                     0
CellRenderer_upSkin                  159             0                     0
CellRenderer_disabledSkin            116             0                     0
CellRenderer_downSkin                113             0                     0
CellRenderer_overSkin                113             0                     0
CellRenderer_selectedDisabledSkin    130             0                     0
CellRenderer_selectedDownSkin        112             0                     0
CellRenderer_selectedOverSkin        150             0                     0
CellRenderer_selectedUpSkin          163             0                     0
CellRenderer                           0             0                     0
ScrollBar                              0             0                     0
ComboBox                               0             0                     0
List_skin                            127             0                     0
List                                   0             0                     0
Button_disabledSkin                  304             0                     0
Button_downSkin                      357             0                     0
Button_emphasizedSkin                184             0                     0
Button_overSkin                      332             0                     0
Button_selectedDisabledSkin          274             0                     0
Button_selectedDownSkin              270             0                     0
Button_selectedOverSkin              272             0                     0
Button_selectedUpSkin                273             0                     0
Button_upSkin                        368             0                     0
Button                                 0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Arial-ItalicMT Italic          5595     !(),-.015:ACFGILMPSTVabcdefghijklmnopqrstuvwy“”
VisitorTT2BRK                   556    ALNaemno
Arial-BoldMT Bold              5690     /013456:ABCDEFGIKLMNOPRSTUWXabcdefghiklmnoprstuvy

ActionScript Bytes    Location
------------------    --------
               601    Scene 1:Frame 1:fl.managers.IFocusManagerComponent
               697    Scene 1:Frame 1:fl.controls.listClasses.ICellRenderer
               888    Scene 1:Frame 1:fl.controls.listClasses.ListData
               520    Scene 1:Frame 1:fl.data.SimpleCollectionItem
               929    Scene 1:Frame 1:fl.managers.IFocusManager
               686    Scene 1:Frame 1:fl.core.InvalidationType
              3045    Scene 1:Frame 1:fl.managers.StyleManager
               454    Scene 1:Frame 1:fl.controls.ProgressBarDirection
               482    Scene 1:Frame 1:fl.controls.ProgressBarMode
               464    Scene 1:Frame 1:fl.controls.ScrollBarDirection
               453    Scene 1:Frame 1:fl.controls.ScrollPolicy
               532    Scene 1:Frame 1:fl.controls.ButtonLabelPlacement
               703    Scene 1:Frame 1:fl.events.DataChangeType
               462    Scene 1:Frame 1:fl.managers.IFocusManagerGroup
               868    Scene 1:Frame 1:fl.events.ComponentEvent
              1069    Scene 1:Frame 1:fl.events.DataChangeEvent
               838    Scene 1:Frame 1:fl.events.ScrollEvent
              1144    Scene 1:Frame 1:fl.events.ListEvent
              8755    Scene 1:Frame 1:fl.managers.FocusManager
              3916    Scene 1:Frame 1:fl.data.DataProvider
               346    Scene 1:Frame 1:MessageSound
               399    Scene 1:Frame 1:BackUsers
               403    Scene 1:Frame 1:BetaTabIcon
               403    Scene 1:Frame 1:CodeBoxIcon
               395    Scene 1:Frame 1:GDRLogo
               405    Scene 1:Frame 1:LinksTabIcon
               403    Scene 1:Frame 1:PollTabIcon
               407    Scene 1:Frame 1:ProfusionIcon
               407    Scene 1:Frame 1:ProfusionLogo
               409    Scene 1:Frame 1:TimeBackButton
               423    Scene 1:Frame 1:BackText
               431    Scene 1:Frame 1:BackUserList
               421    Scene 1:Frame 1:Divider
               423    Scene 1:Frame 1:InfoIcon
               449    Scene 1:Frame 1:InformationBackground
               432    Scene 1:Frame 1:PartOranze
               427    Scene 1:Frame 1:SendButton
               481    Scene 1:Frame 1:TimeDisplay
              3801    Scene 1:Frame 1:UserProfilePanel
               441    Scene 1:Frame 1:UserSilenceToggle
               441    Scene 1:Frame 1:UserTypeAdminIcon
               443    Scene 1:Frame 1:UserTypeCollabIcon
               443    Scene 1:Frame 1:UserTypeCollabPart
               437    Scene 1:Frame 1:UserTypeDevIcon
               437    Scene 1:Frame 1:UserTypeModIcon
               437    Scene 1:Frame 1:UserTypeRegIcon
              9346    Scene 1:Frame 1:fl.core.UIComponent
               678    Scene 1:Frame 1:BackLinks
               464    Scene 1:Frame 1:Button_disabledSkin
               456    Scene 1:Frame 1:Button_downSkin
               468    Scene 1:Frame 1:Button_emphasizedSkin
               456    Scene 1:Frame 1:Button_overSkin
               480    Scene 1:Frame 1:Button_selectedDisabledSkin
               472    Scene 1:Frame 1:Button_selectedDownSkin
               472    Scene 1:Frame 1:Button_selectedOverSkin
               468    Scene 1:Frame 1:Button_selectedUpSkin
               452    Scene 1:Frame 1:Button_upSkin
               476    Scene 1:Frame 1:CellRenderer_disabledSkin
               468    Scene 1:Frame 1:CellRenderer_downSkin
               468    Scene 1:Frame 1:CellRenderer_overSkin
               492    Scene 1:Frame 1:CellRenderer_selectedDisabledSkin
               484    Scene 1:Frame 1:CellRenderer_selectedDownSkin
               484    Scene 1:Frame 1:CellRenderer_selectedOverSkin
               480    Scene 1:Frame 1:CellRenderer_selectedUpSkin
               464    Scene 1:Frame 1:CellRenderer_upSkin
               468    Scene 1:Frame 1:CheckBox_disabledIcon
               460    Scene 1:Frame 1:CheckBox_downIcon
               460    Scene 1:Frame 1:CheckBox_overIcon
               484    Scene 1:Frame 1:CheckBox_selectedDisabledIcon
               476    Scene 1:Frame 1:CheckBox_selectedDownIcon
               476    Scene 1:Frame 1:CheckBox_selectedOverIcon
               472    Scene 1:Frame 1:CheckBox_selectedUpIcon
               456    Scene 1:Frame 1:CheckBox_upIcon
               468    Scene 1:Frame 1:ComboBox_disabledSkin
               460    Scene 1:Frame 1:ComboBox_downSkin
               460    Scene 1:Frame 1:ComboBox_overSkin
               456    Scene 1:Frame 1:ComboBox_upSkin
               444    Scene 1:Frame 1:List_skin
               444    Scene 1:Frame 1:MuteSound
               464    Scene 1:Frame 1:ProgressBar_barSkin
               484    Scene 1:Frame 1:ProgressBar_indeterminateSkin
               468    Scene 1:Frame 1:ProgressBar_trackSkin
               482    Scene 1:Frame 1:ScrollArrowDown_disabledSkin
               474    Scene 1:Frame 1:ScrollArrowDown_downSkin
               474    Scene 1:Frame 1:ScrollArrowDown_overSkin
               470    Scene 1:Frame 1:ScrollArrowDown_upSkin
               478    Scene 1:Frame 1:ScrollArrowUp_disabledSkin
               470    Scene 1:Frame 1:ScrollArrowUp_downSkin
               470    Scene 1:Frame 1:ScrollArrowUp_overSkin
               466    Scene 1:Frame 1:ScrollArrowUp_upSkin
               464    Scene 1:Frame 1:ScrollBar_thumbIcon
               466    Scene 1:Frame 1:ScrollThumb_downSkin
               466    Scene 1:Frame 1:ScrollThumb_overSkin
               462    Scene 1:Frame 1:ScrollThumb_upSkin
               458    Scene 1:Frame 1:ScrollTrack_skin
              2009    Scene 1:Frame 1:TabBetaUI
               468    Scene 1:Frame 1:TextArea_disabledSkin
               456    Scene 1:Frame 1:TextArea_upSkin
               470    Scene 1:Frame 1:TextInput_disabledSkin
               458    Scene 1:Frame 1:TextInput_upSkin
               461    Scene 1:Frame 1:fl.core.ComponentShim
               452    Scene 1:Frame 1:focusRectSkin
              5051    Scene 1:Frame 1:fl.containers.UILoader
             12451    Scene 1:Frame 1:fl.controls.ComboBox
              3523    Scene 1:Frame 1:fl.controls.Label
              5471    Scene 1:Frame 1:fl.controls.ProgressBar
              6443    Scene 1:Frame 1:fl.controls.ScrollBar
              9611    Scene 1:Frame 1:fl.controls.TextArea
              6109    Scene 1:Frame 1:fl.controls.TextInput
              3574    Scene 1:Frame 1:fl.controls.BaseButton
              7167    Scene 1:Frame 1:fl.containers.BaseScrollPane
              2190    Scene 1:Frame 1:fl.controls.progressBarClasses.IndeterminateBar
              3142    Scene 1:Frame 1:fl.controls.UIScrollBar
              5658    Scene 1:Frame 1:fl.controls.LabelButton
             10284    Scene 1:Frame 1:fl.controls.SelectableList
              1980    Scene 1:Frame 1:fl.controls.Button
              2724    Scene 1:Frame 1:fl.controls.CheckBox
              2312    Scene 1:Frame 1:fl.controls.listClasses.CellRenderer
              7407    Scene 1:Frame 1:fl.controls.List

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
temp3_site.png                  2037       27528   JPEG Quality=80
gitdicon_site.png               2997       27528   JPEG Quality=80
FoSicon_site.png                2399       27528   JPEG Quality=80
Screenshot-3.png                3023       27528   JPEG Quality=80
Screenshot-11.png               1029        7104   Lossless
bell_add.png                     744        1024   Lossless
bell_delete.png                  771        1024   Lossless
ProfusionIconBit                 816        6400   JPEG Quality=80

Event Sounds: 11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
MessageSound.mp3             3539        11KHz Mono 16 kbps MP3




